<?php

	var game = $_GET['game'];

?>

<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="game.css" type="text/css">

	<!--<script type="text/javascript">
		var game = <?php echo game;?>;
	</script>-->
	<script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs" data-client-id="ttoqLOCzQWI"></script>

</head>

<body style="background-color:8CC3FA;">
	<div id = "display" class = "display">
		<canvas id = "canvas"></canvas>
	</div>
	<div class="btn-group">
  <button onclick="starChart()" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Moxtra Options
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Open In Broswer</a></li>
    <li><a href="#">Open In New Window</a></li>
    <li class="divider"></li>
    <li><a href="#">Hide Chat Window</a></li>
  </ul>
</div>
</body>

<script type = "text/javascript">
	function startChat(){
	var options = {
		email: "chui.luke99@gmail.com",
	    iframe: true,
	    tagid4iframe: "#chatFrame",
	    iframewidth: "40%",
	    iframeheight: "100%",
	    autostart_meet: false,
	    autostart_note: false,
	    start_chat: function(event) {
	        alert("Chat started session Id: " + event.session_id);
	    },
	    start_meet: function(event) {
	        alert("Meet started session key: " + event.session_key + " session id: " + event.session_id);
	    },
	    end_meet: function(event) {
	        alert("Meet end event");
	    },
	    invite_member: function(event) {
	        alert("Invite member into binder Id: " + event.binder_id);
	    },
	    request_note: function(event) {
	        alert("Note start request");
	    },
	    error: function(event) {
	        alert("Chat error code: " + event.error_code + " error message: " + event.error_message);
	    }
	};
	Moxtra.chat(options);
}
</script>

</html>